@media screen and (min-width: 260px) {
    .about-component {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 30px;
        align-items: center;
    }
    
    .list-wrapper,
    .list-content-wrapper,
    .photo-wrapper {
        width: 100%;
    }
    .list-wrapper {
        height: auto;
    }
    .list-content-wrapper {
        height: 30%;
    }
    .photo-wrapper {
        height: 60%;
    }
    
    .photo {
        width: 100%;
        height: 100%;
        background-image: url(/src/utils/assets/photo.jpg);
        background-size: cover;
        background-position: 0 -30px;
        background-repeat: no-repeat;
    }
    .photo-separator {
        padding-left: 120px; 
        height: 100%;
    }
    
    .list-wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 20px 0 5px 0;
        height: auto;
    }
    
    .about-list {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        z-index: 99;
    
        &--element {
            margin-top: 0;
            border-radius: 15px;
            width: auto;
            padding: 8px;
            color: $txt-color;
            cursor: pointer;
            transition: background .2s linear;

            h3 {
                display: none;
            }
        }
    
        &--element:hover {
            transition: background .2s linear;
            background: $btn-hover-color;
        }
    
        .element--active {
            transition: background .2s linear;
            background: $btn-hover-color;
        }
    }
    
    h2 {
        letter-spacing: 4px;
        font-weight: 200;
        color: $txt-color;
        font-size: 0.65rem;
    }
    
    h3 {
        font-weight: 500;
        font-size: 0.7rem;
    }
    
    .list-content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        padding-top: 0;
    
        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: $txt-color;
            position: relative;
        }
    
        .content {
            max-width: 420px;
            height: 150px;
            overflow-y: auto;
            position: absolute;
            padding: 10px 15px;

            border: 2px solid $btn-hover-color;
            border-radius: 15px;

            ::-webkit-scrollbar {
                -webkit-appearance: none;
                -webkit-overflow-scrolling: auto
            }
            ::-webkit-scrollbar:vertical {
                width: 10px;
            }
            ::-webkit-scrollbar:horizontal {
                height: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: $btn-hover-color;
                border-radius: 15px;
                border: 2px solid $btn-hover-color;
            }
            ::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: $btn-hover-color;
            }
        }

        .tech-stack-wrapper {
            display: flex;
            justify-content: space-evenly;

            h3 {
            font-weight: 200;

            }
        }

        .tech-stack-list {
            padding-top: 5px;
            font-weight: 500;
        }
    
        .content--active {
            opacity: 1;
            transition: opacity .3s .2s linear; 
            z-index: 1;
        }
    
        .content--inActive {
            opacity: 0;
            transition: opacity .2s linear;
        }
    
        h2 {
            margin-bottom: 5px;
        }
    
        h3 {
            line-height: 1.3rem;
            margin-bottom: 15px;
        }
    }
    
}

@media screen and (max-height: 560px) and (orientation: landscape) {
    .about-component {
        flex-flow: row;
        padding-top: 0 !important;
        
        .list-wrapper {
            order: 1;
            text-align: center;
        }
        .photo-wrapper {
            order: 2;
            height: 100%;

            .photo {
                background-position: center;
            }
        }
        .list-content-wrapper {
            order: 3;
            height: 50%;
        }
    }
}

@media screen and (min-width: 700px) {
    .about-component {
        padding-top: 40px;
        justify-content: space-between;
    }

    .list-wrapper {
        padding: 20px 40px 5px 40px;
    }
    .photo-wrapper {
        height: 75%;
    }
    
    .photo {
        background-position: 0 -100px;
    }

    .about-list {
        padding: 0;
        justify-content: space-between;

        &--element {
            padding: 12px;

            h3 {
                display: block;
                font-size: 0.8rem;
            }
        }
    }

    h2 {
        margin-bottom: 5px;
        font-size: 0.8rem;
    }

    .list-content-wrapper {
        padding: 20px 40px;
    
        .content {
            max-width: 100%;
            height: 100%;
        }
    
        h2 {
            margin-bottom: 10px;
        }
    
        h3 {
            margin-bottom: 15px;
            font-size: 0.8rem;
        }
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    .about-component {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 60px;
    }

    .list-wrapper,
    .list-content-wrapper,
    .photo-wrapper {
        width: 100%;
        height: 100%;
    }

    .photo {
        background-position: center;
    }

    .list-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-list {
        flex-direction: column;
        flex-wrap: nowrap;

        &--element {
            margin-top: 15px;
            border-radius: 15px;
            width: 100%;
            min-width: 280px;
            max-width: 350px;
            padding: 20px;

            h3 {
                display: block;
            }
        }
    }

    h2 {
        margin-bottom: 5px;
        font-size: 1rem
    }
    
    h3 {
        font-size: 0.9rem;
    }

    .list-content-wrapper {
        padding: 0 40px;
        padding-top: 0;
        height: auto;
    
        .content-wrapper {
            min-height: 400px;
        }
    
        .content {
            max-width: 350px;
            height: 100%;
            padding: 20px;
            padding-right: 10px;
        }

        ::-webkit-scrollbar {
            width: 20px;
            background: transparent;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
            width: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: $btn-hover-color;
            border-radius: 14px;
            border: 6px solid $bg-color;
            border-left: 10px solid $bg-color;
        }

    
        h2 {
            margin-bottom: 5px;
            
        }
    
        h3 {
            line-height: 1.3rem;
            margin-bottom: 15px;
            font-size: 0.8rem;
        }
    }

}

@media screen and (min-width: 1024px) and (orientation: portrait) {
    .about-component {
        flex-flow: column;
        .photo-wrapper {
            order: 3;
        }
    }
}